SECRET_KEY=django-insecure-=_ejp1)ale8et&%8j1cnip%d&f99a30@spwh_ck6hv$3i^l7$w
DEBUG=True
EMAIL_HOST_USER=bfdc099f4d4299
EMAIL_HOST_PASSWORD=3f6c6df35ca370
DATABASE_USER=postgres
PASSWORD_DATABASE=19032546
